<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="union.union_vr1.Vistas.VMovil_Evento_Establec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/VEE_TVWtitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cobros"
        android:id="@+id/VEE_BTNcobros"
        android:layout_below="@+id/VEE_TVWtitulo"
        android:layout_centerHorizontal="true"
        style="@style/button_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canjes / Devoluciones"
        android:id="@+id/VEE_BTNcandev"
        android:layout_below="@+id/VEE_BTNcobros"
        android:layout_centerHorizontal="true"
        style="@style/button_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:id="@+id/VEE_BTNventas"
        android:layout_below="@+id/VEE_BTNcandev"
        android:layout_centerHorizontal="true"
        style="@style/button_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenimiento"
        android:id="@+id/VEE_BTNmanten"
        android:layout_below="@+id/VEE_BTNventas"
        android:layout_centerHorizontal="true"
        style="@style/button_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reporte"
        android:id="@+id/VEE_BTNreport"
        android:layout_below="@+id/VEE_BTNmanten"
        android:layout_centerHorizontal="true"
        style="@style/button_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:id="@+id/VEE_BTNestado"
        style="@style/button_text"
        android:layout_below="@+id/VEE_BTNreport"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:id="@+id/VEE_TVWdatosx"
        android:layout_below="@+id/VEE_BTNestado"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

</RelativeLayout>
